{
  "name": "ember-leaflet-sample",
  "dependencies": {
    "ember": "~1.3.0-beta.4",
    "ember-data": "~1.0.0-beta.4",
    "ember-leaflet": "master",
    "leaflet-plugins": "1.0.1",
    "handlebars": "~1.3.0",
    "jquery": "~2.0.3"
  }
}

